[fedora-163]
name=Fedora $releasever - $basearch - 163
failovermethod=priority
baseurl=http://mirrors.163.com/fedora/releases/$releasever/Everything/$basearch/os/
enabled=1
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$basearch

[fedora-debuginfo-163]
name=Fedora $releasever - $basearch - Debug - 163
failovermethod=priority
baseurl=http://mirrors.163.com/fedora/releases/$releasever/Everything/$basearch/debug/
enabled=0
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$basearch

[fedora-source-163]
name=Fedora $releasever - Source - 163
failovermethod=priority
baseurl=http://mirrors.163.com/fedora/releases/$releasever/Everything/source/SRPMS/
enabled=0
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$basearch
