[updates-sohu]
name=Fedora $releasever - $basearch - Updates - sohu.com
failovermethod=priority
baseurl=http://mirrors.sohu.com/fedora/updates/$releasever/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$basearch

[updates-debuginfo-sohu]
name=Fedora $releasever - $basearch - Updates - Debug - sohu.com
failovermethod=priority
baseurl=http://mirrors.sohu.com/fedora/updates/$releasever/$basearch/debug/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$basearch

[updates-source-sohu]
name=Fedora $releasever - Updates Source - sohu.com
failovermethod=priority
baseurl=http://mirrors.sohu.com/fedora/updates/$releasever/SRPMS/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$basearch
